# OnlineGameStoreSystem

./: OnlineGameStoreSystem.sln
OnlineGameStoreSystem/: Constants.cs  EmailSender.cs  Extensions.cs  Filter.cs  Helper.cs  OnlineGameStoreSystem.csproj  Program.cs  TestDataCleaner.cs  TestDataGenerator.cs  appsettings.json  debug_command.txt  insert.txt
OnlineGameStoreSystem/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  CommunityController.cs  DeveloperController.cs  GameController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  PostController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs  SupportController.cs  TagController.cs  TestController.cs  WishlistController.cs
OnlineGameStoreSystem/Migrations/: 20251119162225_InitialCreate.Designer.cs  20251119162225_InitialCreate.cs  20251120042637_InitialAllTable.Designer.cs  20251120042637_InitialAllTable.cs  20251120092122_CreateTable_GameTag.Designer.cs  20251120092122_CreateTable_GameTag.cs  20251120135957_UpdateTable_Like_Review_GameTag.Designer.cs  20251120135957_UpdateTable_Like_Review_GameTag.cs  20251124111629_CreateDB.Designer.cs  20251124111629_CreateDB.cs  20251125124201_CreateDB.Designer.cs  20251125124201_CreateDB.cs  20251125132834_UpdateTable_OtpFixWarning.Designer.cs  20251125132834_UpdateTable_OtpFixWarning.cs  20251125133830_AddOtpEntries.Designer.cs  20251125133830_AddOtpEntries.cs  20251130063054_CreateTable_MultipleLike.Designer.cs  20251130063054_CreateTable_MultipleLike.cs  20251130135118_UpdateTable_LikeAndDislike.Designer.cs  20251130135118_UpdateTable_LikeAndDislike.cs  20251130161515_AddLikeCountToGame.cs  20251130161843_AddLikeCount.cs  (+23 more)
(+154 files in other folders)
