User:
密码是123
1	PlayerUser	p@gmail.com	AQAAAAIAAYagAAAAEJRNrs+rRt3nx0bPAO7v4Q8bFXVO7IqEizvT//HOTnLBWZt9e1QB2Ie6gavlnoZ0dA==	false	false			2025-11-25	2025-11-25	active
2	DeveloperUser	d@gmail.com	AQAAAAIAAYagAAAAEJRNrs+rRt3nx0bPAO7v4Q8bFXVO7IqEizvT//HOTnLBWZt9e1QB2Ie6gavlnoZ0dA==	false	true			2025-11-25	2025-11-25	active
3	AdminUser	a@gmail.com	AQAAAAIAAYagAAAAEJRNrs+rRt3nx0bPAO7v4Q8bFXVO7IqEizvT//HOTnLBWZt9e1QB2Ie6gavlnoZ0dA==	true	false			2025-11-25	2025-11-25	active	active	2025-11-20T12:00:00Z	2025-11-20T12:00:00Z

Tag:
1	Action
2	Adventure
3	Role-Playing
4	Simulation
5	Strategy
6	Sports
7	Racing
8	Puzzle
9	Horror
10	Shooter
11	Fighting
12	MMORPG
13	Sandbox
14	Survival
15	Platformer
16	Music
17	Party
18	Stealth
19	Open World
20	Tactical
21	Visual Novel
22	Card Game
23	Turn-Based
24	Real-Time Strategy
25	MOBA
26	VR
27	Co-op
28	Multiplayer
29	Single Player
30	Indie
31	Management
32	Building
33	Farming
34	Horror Survival
35	Shooter RPG
36	Action-Adventure
37	Puzzle Platformer
38	Metroidvania
39	Arcade
40	Deck-Building

Game:
2	2	Cyberpunk2077	An epic space adventure with exploration and battles.	59.99	49.99	2023-06-15	0	2023-05-01
3	2	Silksong	Build your own kingdom and rule the lands.	39.99	29.99	2024-01-20	1	2023-12-01
4	2	Wuthering Waves	High-speed racing game with customizable cars.	29.99	19.99	2023-11-10	0	2023-10-05
5	2	Hollow Knight	Survive terrifying nights in a haunted mansion.	24.99	19.99	2024-02-14	2	2024-01-01
6	2	Expedition33	Solve challenging puzzles and brain teasers.	14.99	9.99	2023-08-25	0	2023-07-10

GameMedia:
1	1	/images/example/cyberpunk2077.png	thumb	0
2	1	/images/example/cyberpunk2077 (1).jpg	image	1
3	1	/images/example/cyberpunk2077 (2).jpg	image	2
4	1	/images/example/cyberpunk2077 (3).jpg	image	3
5	1	/images/example/cyberpunk2077 (4).jpg	image	4
6	3	/images/example/WutheringWaves.png	thumb	0
7	3	/images/example/WutheringWaves (1).jpg	image	1
8	3	/images/example/WutheringWaves (2).jpg	image	2
9	3	/images/example/WutheringWaves (3).jpg	image	3
10	3	/images/example/WutheringWaves (4).jpg	image	4
11	5	/images/example/Expedition33.png	thumb	0
12	5	/images/example/Expedition33 (1).jpg	image	1
13	5	/images/example/Expedition33 (2).jpg	image	2
14	5	/images/example/Expedition33 (3).jpg	image	3
15	5	/images/example/Expedition33 (4).jpg	image	4
16	2	/images/example/silksong.png	thumb	0
17	2	/images/example/silksong (1).jpg	image	1
18	2	/images/example/silksong (2).jpg	image	2
19	2	/images/example/silksong (3).jpg	image	3
20	2	/images/example/silksong (4).jpg	image	4
21	2	/images/example/silksong (5).jpg	image	5
22	2	/images/example/silksong (6).jpg	image	6
23	2	/images/example/silksong (7).jpg	image	7
24	2	/images/example/silksong (8).jpg	image	8
25	4	/images/example/hollow knight.png	thumb	0
26	4	/images/example/hollow knight (1).jpg	image	1
27	4	/images/example/hollow knight (2).jpg	image	2
28	4	/images/example/hollow knight (3).jpg	image	3
29	4	/images/example/hollow knight (4).jpg	image	4
30	4	/images/example/hollow knight (5).jpg	image	5
31	4	/images/example/hollow knight (6).jpg	image	6

Posts:
1	1	"Gold is Strength!" - a Guide for TF2 Gold Rush	/images/example/cyberpunk2077.png	Gold Rush is a mod about the good old days, the true heart and the soul of TF2. But many players might find the mod's default settings dated. The old experience is mechanically different from Live TF2 - but fear not! It is, in fact, easier to learn, better, and guarantees a solid experience!	0	2025-11-01 12:00:00	2025-11-01 12:00:00
2	1	Zens COT+	/images/example/cyberpunk2077 (1).jpg	1	0	2025-11-01 12:05:00	2025-11-01 12:05:00
3	1	1	/images/example/cyberpunk2077 (2).jpg	1	0	2025-11-01 12:10:00	2025-11-01 12:10:00
4	1	1	/images/example/cyberpunk2077 (3).jpg	1	0	2025-11-01 12:15:00	2025-11-01 12:15:00
5	1	1	/images/example/cyberpunk2077 (4).jpg	1	0	2025-11-01 12:20:00	2025-11-01 12:20:00
6	1	1	/images/example/WutheringWaves.png	1	0	2025-11-01 12:25:00	2025-11-01 12:25:00
7	1	1	/images/example/WutheringWaves (1).jpg	1	0	2025-11-01 12:30:00	2025-11-01 12:30:00
8	1	1	/images/example/WutheringWaves (2).jpg	1	0	2025-11-01 12:35:00	2025-11-01 12:35:00
9	1	1	/images/example/WutheringWaves (3).jpg	1	0	2025-11-01 12:40:00	2025-11-01 12:40:00
10	1	1	/images/example/WutheringWaves (4).jpg	1	0	2025-11-01 12:45:00	2025-11-01 12:45:00
11	1	1	/images/example/Expedition33.png	1	0	2025-11-01 12:50:00	2025-11-01 12:50:00
12	1	1	/images/example/Expedition33 (1).jpg	1	0	2025-11-01 12:55:00	2025-11-01 12:55:00
13	1	1	/images/example/Expedition33 (2).jpg	1	0	2025-11-01 13:00:00	2025-11-01 13:00:00
14	1	1	/images/example/Expedition33 (3).jpg	1	0	2025-11-01 13:05:00	2025-11-01 13:05:00
15	1	1	/images/example/Expedition33 (4).jpg	1	0	2025-11-01 13:10:00	2025-11-01 13:10:00
16	1	1	/images/example/silksong.png	1	0	2025-11-01 13:15:00	2025-11-01 13:15:00
17	1	1	/images/example/silksong (1).jpg	1	0	2025-11-01 13:20:00	2025-11-01 13:20:00
18	1	1	/images/example/silksong (2).jpg	1	0	2025-11-01 13:25:00	2025-11-01 13:25:00
19	1	1	/images/example/silksong (3).jpg	1	0	2025-11-01 13:30:00	2025-11-01 13:30:00
20	1	1	/images/example/silksong (4).jpg	1	0	2025-11-01 13:35:00	2025-11-01 13:35:00

FavouriteTags:
1	7
1	19
1	3
1	28
1	12

ShoppingCarts:
1	1	2025-11-20	2025-11-20

CartItems:
1	1	2	2025-11-20
2	1	4	2025-11-19
3	1	6	2025-11-18

Wishlists:
1	1	6	2025-11-20

Reviews:
1	1	2	Amazing graphics and immersive gameplay!	2025-11-20
2	1	4	Really enjoyed the story and character development.	2025-11-19
3	1	6	Fun mechanics but could use more content.	2025-11-18

Payments:
1	1	313	0	TXN001	1	2025-11-20T09:23:45
2	1	313	1	TXN002	1	2025-11-19T14:57:12
3	1	313	0	TXN003	1	2025-11-18T21:08:33
4	1	313	1	TXN004	1	2025-11-17T11:42:07
5	1	313	0	TXN005	1	2025-11-16T18:15:59

Purchase:
1	1	2	1	180	1
2	1	6	1	133	1
3	1	4	2	0	1
4	1	6	2	133	1
5	1	2	2	180	1
6	1	6	3	133	1
7	1	2	3	180	1
8	1	4	3	0	1
9	1	2	4	180	1
10	1	6	4	133	1
11	1	4	4	0	1
12	1	6	5	133	1
13	1	2	5	180	1
14	1	4	5	0	1