<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\pages\" />
    <Folder Include="wwwroot\css\layout\" />
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
